.container {
    height: 95vh;
    display: grid;
    padding: 15px;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;


}

.item {
    text-align: center;
    font-size: 20px;
    border-radius: 30px;
}

.img {
    height: 85px;
    width: 85px;
    border-radius: 63px;
}

.i1,
.i2,
.i3,
.i4,
.i5,
.i6,
.i7,
.i8,
.i9 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: aquamarine;
}

.i2,
.i4,
.i6,
.i8 {
    background-color: rgb(236, 122, 198);
}

@media (max-width: 750px) {
    .container {
        height: 150vh;
        display: grid;
        padding: 20px;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        gap: 10px 30px;
    }
}

@media (max-width: 500px) {
    .container {
        height: 300vh;
        display: grid;
        padding: 50px;

        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        gap: 20px;
    }
}

.contain {
    background-color: rgb(110, 214, 97);
    display: grid;
    padding: 20px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    height: 50vh;
}

.contain>div {
    background-color: rgb(111, 236, 216);
    border: 2px solid;
    padding: 10px;
    font-size: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .grid-item1{grid-area:1/3/2/4; } 
.grid-item2{ grid-area: 3/2/4/3;}
.grid-item4{ grid-area: 3/1/4/2;}
.grid-item9{grid-area: 1/1/2/2;}
.grid-item5{grid-area: 2/2/3/3;}  */


@media (max-width: 768px) {
    .contain {
        background-color: rgb(110, 214, 97);
        display: grid;
        padding: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        gap: 15px 40px;
        height: 100vh;
        padding-left: 100px;
        padding-right: 100px;
    }
    /* .grid-item1{
        justify-self:start;
        align-self: center;
    } */
    /* .grid-item1{grid-area: 2/1/3/2;} */
}

@media (max-width: 600px) {
    .contain {
        background-color: rgb(110, 214, 97);
        display: grid;
        padding: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        gap: 15px;
        height: 200vh;
        padding-left: 100px;
        padding-right: 100px;
    }
}